{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/dist/assets/$1"
    },
    {
      "src": "/vite.svg",
      "dest": "client/dist/vite.svg"
    },
    {
      "src": "/login",
      "dest": "client/dist/index.html"
    },
    {
      "src": "/register",
      "dest": "client/dist/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "client/dist/index.html"
    },
    {
      "src": "/",
      "dest": "client/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
